<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    .one {
      border: 2px solid aliceblue;
      width: 35%;
      margin: auto;
      height: 55vh;
      border-radius: 19px;
      background-color: aliceblue;
    }

    .img {
      /* background-size: 45%; */
      background-image: url("train.jpg");
      height: 40%;
      background-size: contain;
      margin: 5px;
      border-radius: 19px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .text {
      border: 2px solid rgb(236, 219, 219);
      border-radius: 10px;
      padding: 5px;
      margin: 3px;
      position: relative;
      top: 5px;
      left: 10px;
      /* background-col; */
    }

    h2 {
      margin-left: 10px;
    }
    p{
      margin: 10px;
    }
    .box{
      color: rgb(117, 216, 231);
      border: 3px solid aliceblue;
      display: inline-block;
      padding: 5px;
      border-radius: 5px;
      background-color: rgb(222, 238, 252);
    }
  </style>
</head>

<body>
  <div class="one">

    <div class="img">
    </div>

    <span class="text">City</span>
    <span class="text">Asthetic</span>

    <div class="para">
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere, quidem earum unde, nesciunt harum
        cupiditate</p>
    </div>
    <center>
    <div class="box">Read more</div></center>
  </div>
</body>

</html>
