<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="text.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
</head>

<style>
    header h1{
    border: 3px solid red;
    padding: 0;
    margin: auto;
    border-radius: 100px;
    
}
body{
    background-image: url('wall.jpg');
    background-size: auto;
    color: white;
}

.one, .three{
    border: 3px solid red;
    background-color: rgb(205, 106, 233);
    color: white;
    margin: 10px;
    height: 80vh;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 2.3rem;
    font-family: french script mt;

}
main{
    display: grid;
    grid-template-columns: 50% 50%;
}


.two{
    border: 5px dotted white;
    /* position: fixed; */
    /* bottom: 0; */
    /* display: block; */
}

</style>

<body>
    <header style="text-align: center;">
        <h1>Welcome</h1>
    </header>
    <main>
        <div class="one">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eum alias hic voluptas minus dolores non
            dolor dolore. Dolore beatae repellendus iusto voluptate ex? Accusamus, quae officiis eos soluta ducimus
            repudiandae? Temporibus neque totam, quo iusto molestiae provident laudantium obcaecati voluptatum excepturi
            maxime enim fugit veritatis dignissimos cupiditate facilis porro, quis dolore possimus? Autem, inventore!
            Error eligendi obcaecati inventore enim veniam! Laudantium numquam similique, repudiandae voluptatum laborum
            inventore, nostrum vero, amet iusto nobis sit dicta odit qui alias accusamus? Necessitatibus, natus,
            accusamus ut id excepturi eum unde nostrum consequuntur deleniti vel modi repellat amet odit, corporis
            quisquam molestiae delectus suscipit similique.
        </div>
        <div class="three">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eum alias hic voluptas minus dolores non
            dolor dolore. Dolore beatae repellendus iusto voluptate ex? Accusamus, quae officiis eos soluta ducimus
            repudiandae? Temporibus neque totam, quo iusto molestiae provident laudantium obcaecati voluptatum excepturi
            maxime enim fugit veritatis dignissimos cupiditate facilis porro, quis dolore possimus? Autem, inventore!
            Error eligendi obcaecati inventore enim veniam! Laudantium numquam similique, repudiandae voluptatum laborum
            inventore, nostrum vero, amet iusto nobis sit dicta odit qui alias accusamus? Necessitatibus, natus,
            accusamus ut id excepturi eum unde nostrum consequuntur deleniti vel modi repellat amet odit, corporis
            quisquam molestiae delectus suscipit similique.
        </div>
    </main>

    <footer>
        <div class="two">
            Thanks for visiting
        </div>
    </footer>
</body>

</html>