*{
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
    font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/space-mt.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* padding-bottom: 10px; */
}


.main-1{
    height: 100vh;
    /* width: 100vw; */
    /* border: 2px solid red; */
    /* object-fit: fill; */
   
    color: white;   
    padding: 10px;
    position: relative;
    background-attachment: fixed;
    min-width: 550px;

}

.nav{
    /* width: 100vw; */
    /* border: 2px solid red; */
    border-radius: 10px;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* scroll-behavior: smooth; */
    /* margin: ; */
}
.nav a:link, .nav a:active, .nav a:visited{
    text-decoration: none;
    color: white;
    /* scroll-behavior: smooth; */
}
.left h1, .right img{
    transition: all 0.1s linear 0s;
}

.mid{
    margin: auto;
}
.mid ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    list-style-type: none;
    gap: 40px;
}
.mid li{
    /* margin: 10px; */
    transition: all 0.1s linear 0s;
}


 .right img{
    width: 50px;
 }


.text-area textarea{
    width: 50%;
    height: 30vh;
    border: none;
    padding: 10px;
    border-radius: 10px;
    resize: none;

}
.text-area h1{
    /* font-family: 'monotype corsiva'; */
    margin-top: 50px;
    margin-bottom: 10px;

}

.text-area textarea:hover{
    outline: none;
}

/* cards code */

.card-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}


.card {
    height: 400px;
    width: 300px;
    border: 2px solid rgb(169, 234, 252);
    border-radius: 12px;
}
.card img{
    height: 50%;
    max-width: 100%;
    height: 50%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


.card div{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card p{
    text-align: center;
    padding: 10px;
}













 .mid li:hover, .left h1:hover, .right img:hover{
    text-shadow: 5px 5px 4px white;
    opacity: 0.6;
    box-shadow: 5px 5px 10px white;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    /* position: relative;
    top: -10px;
    left: -10px; */
}

@media only screen and (max-width: 823px){
    .nav{
        gap: 20px;
    }
    
    .text-area textarea{
        width: 99%;
        height: 30vh;
        border: none;
        padding: 5px;

    }
    .text-area h1{
        text-align: center;
        margin-top: 20px;
    }
}