<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .language{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            gap: 20px;
            /* background-color: antiquewhite; */
            width: 70vw;
            margin: auto;
        }
        .cards{
            border: 2px solid rgb(239, 221, 197);
            width: 300px;
            height: 350px;
            margin: 2px;
            background-color: rgb(239, 221, 197);
            border-radius: 7px;
        }
        .cards p{
            text-align: center;
            /* background-color: red; */
            font-size: 10px;
            /* margin-top: 25%; */
        }
        .c-button{
            background-color: rgb(29, 198, 29);
            color: white;
            width: 120px;
            margin:auto;
            padding: 10px;
            border-radius: 7px;
            text-align: center;
            cursor: pointer;
            margin-top: 80px;
        }
        .cards h1{
            text-align: center;
            
        }
        h6{
            font-weight: 500;
            text-align: center;
        }
        h5{
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="language">
        <div class="cards">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6> 
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>Deutsch</h1>
            <h5>German</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>Italiano</h1>
            <h5>Italian</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        
        <div class="cards">
            <h1>Español</h1>
            <h5>Spanish</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>français</h1>
            <h5>French</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>Português brasileiro</h1>
            <h5>Brazilian Portuguese</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>日本</h1>
            <h5>Japanese</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>한국어</h1>
            <h5>Korean</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>中国</h1>
            <h5>Chinese</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
        <div class="cards">
            <h1>中國</h1>
            <h5>Traditional Chinese</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
    </div>
</body>
</html>