<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Revision</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .nav {
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
        }

        .menu {
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }

        .item {
            /* background-color: aquamarine; */
            margin: 2px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            /* border-radius: 10px; */
        }

        .logo img {
            height: 50px;
        }

        .logo {
            margin: auto;
            cursor: pointer;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            justify-items: center;
            align-items: center;
            margin-top: 50px;
        }

        .card {
            background-color: antiquewhite;
            text-align: center;
            width: 300px;

        }

        p {
            font-size: 10px;
        }

        .c-button {
            background-color: greenyellow;
            padding: 7px;
            width: 120px;
            margin: auto;
            border-radius: 7px;
            cursor: pointer;
        }


        @media only screen and (max-width: 700px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>

</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="UE-Logo-1.webp" alt="">
        </div>
        <div class="menu">
            <div class="item">Products<span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span></div>
            <div class="item">Pricing<span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span></div>
            <div class="item">Resources<span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span></div>
            <div class="item">About us<span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span></div>
            <div class="item">Security and compliance<span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span></div>
            <div class="item"><span class="material-symbols-outlined">
                    translate
                </span></div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>

        <div class="card">
            <h1>English</h1>
            <h5>&nbsp;</h5>
            <div class="c-button">Download 64-bit</div>
            <h6>SHA256</h6>
            <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F930
                58EB8BAC11AB8DC5C08EB2</p>
        </div>
    </div>
</body>

</html>
