nav{
    display: grid;
    grid-template-areas: '. logo  nav .';
}
ul {
    display: flex;
    justify-content: center;
    list-style: none;
    grid-area: nav;
    cursor: pointer;
    flex-wrap: wrap;
}

.icon img{
    width: 200px;
    cursor: pointer;

}
.icon{
    grid-area: logo;
}

.container{
    margin: 20px;
}
.download{
    margin-top: 80px;
}
p:first-child{
    font-size: 50px;
    line-height: 1.3em;
    text-align: center;
}
h3{
    font-size: 24px;
    text-align: center;
    line-height: 1.3em;
    font-weight: 500;

}
.button{
    border: 2px solid #00b6d1;
    width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    padding: 13px;
    background-color: #00b6d1;
    color: white;
    cursor: pointer;

}
.options{
    width: 50%;
    margin: auto;
}
.header{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
}
.header b{
    font-size: 25px;
}

.language{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 20px;
    /* background-color: antiquewhite; */
    width: 70vw;
    margin: auto;
    position: relative;
    right: 100px;
}
.cards{
    border: 2px solid rgb(239, 221, 197);
    width: 300px;
    height: 350px;
    margin: 2px;
    background-color: rgb(239, 221, 197);
    border-radius: 7px;
}
.cards p{
    text-align: center;
    /* background-color: red; */
    font-size: 10px;
    /* margin-top: 25%; */
}
.c-button{
    background-color: rgb(29, 198, 29);
    color: white;
    width: 120px;
    margin:auto;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    margin-top: 80px;
}
.cards h1{
    text-align: center;
    
}
h6{
    font-weight: 500;
    text-align: center;
}
h5{
    font-weight: 500;
    text-align: center;
}


@media only screen and (max-width: 900px){
    .language{
        display: flex;
        justify-content: center;
    }
}
