*{
    margin: 0;
    padding: 0;
}
.logo img{
    width: 100px;
    cursor: pointer;
}
.one{
    background-color: rgb(65, 213, 164);
    min-height: 50vh;/*make auto*/
}

.three{
    height: 50vh;/*make auto*/
}
header{
    background-color: rgb(65, 213, 164);
    
}
nav{
    display: flex;
    flex-wrap: wrap;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
}
.item{
    margin: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;

}
.item:first-child{
    color: rgb(239, 217, 17);
}
.discover h1{
    font-size: 50px;
    color: white;
    text-shadow: 3px 3px 10px white;
}
.discover p{
    color: rgb(183, 240, 221);
    font-weight: 50px;
    line-height: 70px;
}

.icon img{
    width: 50px;
    align-self: flex-end;
    margin: auto;
    cursor: pointer;
}
.search input{
    width: 100%;
    border-radius: 20px;
    padding: 7px;
    border: none;
    margin-right: auto;
}
.search input:focus{
    outline: none;
}
.search{
    width: 50vw;
    border-radius: 30px;
    background-color: white;
    display: flex;
    box-shadow: 5px 5px 10px black;
}
.search span{
    padding: 5px;
    margin: 3px;
    cursor: pointer;

}
.s-button{
    background-color: rgb(166, 112, 217);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 10px 3px 0px;
    padding: 10px;
    width: 70px;
    border-radius: 30px;
    cursor: pointer;
}
.two{
    background-color: rgb(66, 228, 201);
    min-height: 50vh;
    height: auto;/*make auto*/
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    /* display: grid; */
    /* grid-template-areas: '. w-card g-card . .'; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card1, .card2{
    /* height: 300px; */
    /* width: 250px; */
    background-color: white;
    border-radius: 20px;
    margin: 5px;
    position: relative;
    top: -70px;
    box-shadow: 5px 5px 10px black;
    display: grid;
    justify-content: center;
    padding: 20px;

}
.card1{
    /* grid-area: w-card; */
    background-color: white;
    width: 300px;
}
.card2{
    /* grid-area: g-card; */
    background-color: greenyellow;
    width: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('images/mt.jpg');
    height: 300px;
    background-size: cover;
    color: white;

}
.card1 img{
    max-width: 90%;
    margin: auto;
    border-radius: 20px;
}
.card1 p, .card2 p{
    margin: 10px;

}
.l-button{
    margin-left: 10px;
    background-color: greenyellow;
    height: 20px;
    padding: 10px;
    width: 80px;
    border-radius: 20px;
    cursor: pointer;
}
